<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contenedor_fragmento_listado"
        android:name="dam.camarasmadrid01.ListadoCamarasFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_listado_camaras" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contenedor_detalle_camara"
        android:name="dam.camarasmadrid01.DetalleCamaraFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_detalle_camara" />

</LinearLayout>