<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/op1"
        android:icon="?attr/actionModeShareDrawable"
        android:title="Opción 1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/op2"
        android:checkable="true"
        android:title="Opción 2" />
    <item
        android:id="@+id/op3"
        android:title="Opción 3" />
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/op4"
            android:title="Opción 4" />
        <item
            android:id="@+id/op5"
            android:title="Opción 5" />
    </group>
</menu>