<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <RadioGroup
        android:id="@+id/RG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mapa" />

        <RadioButton
            android:id="@+id/rb_satelite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satelite" />

        <RadioButton
            android:id="@+id/rb_hibrido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hibrido" />

        <RadioButton
            android:id="@+id/rb_topografico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topografico" />

    </RadioGroup>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        tools:context=".MapsActivity" />
</LinearLayout>